src/artwork.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema xmlns='http://www.w3.org/2001/XMLSchema'
      targetNamespace='http://www.w3.org/namespace/'
      xmlns:t='http://www.w3.org/namespace/' >

 <element name='Acquisition'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Method"/>
        <element ref="t:Person"/>
        <element ref="t:Date"/>
        <element ref="t:Funding"/>
        <element ref="t:SummaryText"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='Conservation'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Date"/>
        <element ref="t:Person"/>
        <element ref="t:Type"/>
    </choice>
  </complexType>
 </element>

 <element name='Condition'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Note"/>
    </choice>
  </complexType>
 </element>

 <element name='Completeness'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Note"/>
    </choice>
  </complexType>
 </element>

 <element name='Date'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:DateBegin"/>
    </choice>
  </complexType>
 </element>

 <element name='Description'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:SummaryText"/>
        <element ref="t:Inscription"/>
        <element ref="t:Measurement"/>
        <element ref="t:Condition"/>
        <element ref="t:Completeness"/>
        <element ref="t:Material"/>
    </choice>
  </complexType>
 </element>

 <element name='Exhibition'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Date"/>
        <element ref="t:Place"/>
    </choice>
  </complexType>
 </element>

 <element name='Inscription'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:SummaryText"/>
    </choice>
  </complexType>
 </element>

 <element name='Identification'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:ObjectName"/>
        <element ref="t:Title"/>
        <element ref="t:BriefDescription"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='Material'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Part"/>
        <element ref="t:Keyword"/>
    </choice>
  </complexType>
 </element>

 <element name='Measurement'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Part"/>
        <element ref="t:Dimension"/>
        <element ref="t:Reading"/>
    </choice>
  </complexType>
 </element>

 <element name='Object'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:ObjectIdentity"/>
        <element ref="t:NumberOfItems"/>
        <element ref="t:Identification"/>
        <element ref="t:Production"/>
        <element ref="t:Description"/>
        <element ref="t:ObjectLocation"/>
        <element ref="t:Conservation"/>
        <element ref="t:Exhibition"/>
        <element ref="t:Reproduction"/>
        <element ref="t:Acquisition"/>
        <element ref="t:References"/>
        <element ref="t:RelatedObject"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='ObjectIdentity'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Number"/>
    </choice>
  </complexType>
 </element>

 <element name='ObjectLocation'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Date"/>
        <element ref="t:Location"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='ObjectName'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Keyword"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='Production'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:SummaryText"/>
        <element ref="t:Method"/>
        <element ref="t:Person"/>
        <element ref="t:Date"/>
    </choice>
  </complexType>
 </element>

 <element name='References'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Reference"/>
    </choice>
  </complexType>
 </element>

 <element name='Reference'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:Title"/>
        <element ref="t:Date"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='RelatedObject'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:ObjectIdentity"/>
        <element ref="t:Note"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='Reproduction'>
    <complexType mixed='true'>
    <choice minOccurs='0' maxOccurs='unbounded'>
        <element ref="t:FileName"/>
        <element ref="t:SummaryText"/>
    </choice>
    <attribute name="elementtype" type="string" />
  </complexType>
 </element>

 <element name='BriefDescription'/>
 <element name='DateBegin'/>
 <element name='DateEnd'/>
 <element name='Dimension'/>
 <element name='FileName'/>
 <element name='Funding'/>
 <element name='Keyword'/>
 <element name='Location' />
 <element name='Method' />
 <element name='Note' />
 <element name='Number'/>
 <element name='NumberOfItems'/>
 <element name='Part'/>
 <element name='Person'/>
 <element name='Place'/>
 <element name='Reading'/>
 <element name='SummaryText'/>
 <element name='Title'/>
 <element name='Type'/>

</schema>
